.products {
  width: 100%;
  height: auto;
  overflow-y: scroll;
  padding: 20px;
  text-align: center;
}

.products ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.products li {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  margin: .5rem;

  border-radius: 4px;
  box-shadow: 0 0 10px 10px rgba(200, 200, 200, 0.2);
  background-color: rgba(0, 0, 0, .25);
}

.products h3 {
  margin: 0;
}

.products span {
  font-size: 1rem;
  opacity: .9;
}

.products img {
  border-radius: 4px;
  width: 100%;
  aspect-ratio: 16/9;
  display: block;
  object-fit: cover;
  background: #fff;
}

button {
  transition: all .5s ease;
}

button:hover {
  transform: scale(0.95);
}

@media screen and (width <=600px) {
  .products {
    padding: 0px;
  }
}